{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://soundeducation",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "SoundEducation",
      "BaseModelId": null,
      "Id": "soundeducation",
      "Components": [
        "MOD.Core.TransformComponent",
        "MOD.Core.SoundComponent"
      ],
      "Properties": [
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "path",
          "DisplayName": "path",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.SoundComponent, MOD.Core, Version=26.3.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "AudioClipRUID"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "bgm",
          "DisplayName": "bgm",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.SoundComponent, MOD.Core, Version=26.3.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Bgm"
          }
        }
      ],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}